Faust is on the right side of the chat
Faust is sending the message
Faust Speech bubble is blue (#579ffb)

Meph Speech bubble is red

Members of the chat:

Valentin, Faust,Meph, Gretchen, Marthe, Volk



//Speech Bubbles copy-paste

//Faust speech Bubbles

<div class="msg right-msg">
        <div
         class="msg-img">
         <!--Profile picture-->
         <img src="./pictures/faust.png" alt="Faust Avatar" class="avatar">
        </div>
  
        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">Faust</div>
            <div class="msg-info-time">12:46</div>
          </div>
  
          <div class="msg-text">
           Any Text here
          </div>
        </div>
      </div>


//Valentin speech Bubble

<div class="msg left-msg">
        <div
         class="msg-img">
         <!--Profile picture-->
         <img src="./pictures/goldenknight.jpg" alt="Valentin Avatar" class="avatar">
        </div>
  
        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">Valentin</div>
            <div class="msg-info-time">12:45</div>
          </div>
  
          <div class="msg-text">
            Any text here
          </div>
        </div>
      </div>

//Meph Speech bubble

<div class="msg right-msg">
        <div
         class="msg-img">
         <!--Profile picture-->
         <img src="./pictures/faust.png" alt="Faust Avatar" class="avatar">
        </div>
  
        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">Faust</div>
            <div class="msg-info-time">12:46</div>
          </div>
  
          <div class="msg-text">
           Any Text here
          </div>
        </div>
      </div>